\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{watson_molecular_1953}
\citation{smith_fluorescence_1986}
\citation{check_hayden_technology:_2014}
\citation{manolio_finding_2009}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why do microbes regulate their genomes?}{3}{section.2}}
\citation{baliga_is_2000}
\citation{facciotti_general_2007}
\citation{turkarslan_niche_2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}How do microbes regulate their genomes?}{4}{section.3}}
\citation{bailey_fitting_1994}
\citation{bailey_methods_1998}
\citation{mahony_stamp:_2007}
\citation{barabasi_network_2004}
\citation{aiba_evidence_1989}
\citation{laub_specificity_2007}
\citation{reiss_integrated_2006}
\citation{bonneau_inferelator:_2006}
\citation{bonneau_predictive_2007}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gene regulatory networks (GRNs)}{6}{section.4}}
\citation{reiss_integrated_2006}
\citation{bonneau_predictive_2007}
\citation{yoon_systems_2013}
\citation{bonneau_predictive_2007}
\citation{bonneau_inferelator:_2006}
\citation{reiss_integrated_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Construction of {\textsf  {EGRIN 2.0}}}{8}{subsection.4.1}}
\citation{breiman_bagging_1996}
\citation{bhlmann_analyzing_2002}
\citation{krogh_statistical_1997}
\citation{baliga_genomic_2001}
\citation{breiman_bagging_1996}
\citation{marbach_wisdom_2012}
\citation{joshi_module_2009}
\citation{van_dongen_using_2012}
\citation{bailey_methods_1998}
\citation{serrano_extracting_2009}
\citation{ahn_link_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Corem}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Detection of co-regulated modules (corems) by community detection}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Construction of gene-gene co-occurrence network}{11}{subsubsection.4.2.1}}
\newlabel{section:gBg}{{II.1}{11}{Construction of gene-gene co-occurrence network}{subsubsection.4.2.1}{}}
\citation{serrano_extracting_2009}
\citation{ahn_link_2010}
\citation{kalinka_linkcomm:_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Network backbone extraction}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Network link-community detection}{12}{subsubsection.4.2.3}}
\newlabel{section:linkcommunity}{{II.3}{12}{Network link-community detection}{subsubsection.4.2.3}{}}
\citation{gama-castro_regulondb_2011}
\citation{faith_large-scale_2007}
\citation{marbach_wisdom_2012}
\citation{koide_prevalence_2009}
\citation{facciotti_general_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}{\textsf  {EGRIN 2.0}}~discovers experimentally characterized regulatory mechanisms}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Conditionally active GREs within operons generate multiple, overlapping, and differentially regulated transcript isoforms}{14}{subsection.4.4}}
\citation{higgins_binding_1990}
\citation{letoffe_housekeeping_2006}
\citation{abouhamad_dipeptide_1994}
\citation{koide_prevalence_2009}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{17}{section.5}}
\citation{cho_purr_2011}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microbes live in changing environments}}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:cellsense}{{1}{19}{Microbes live in changing environments}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cells relay information to regulate the genome}}{19}{figure.caption.2}}
\newlabel{fig:chap1:cellrelay}{{2}{19}{Cells relay information to regulate the genome}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position specific scoring matrix (PSSM) and motif logo}}{20}{figure.caption.3}}
\newlabel{fig:chap1:pssm}{{3}{20}{Position specific scoring matrix (PSSM) and motif logo}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corem: subsets of operons and regulons regulated by multiple transcription factors}}{20}{figure.caption.4}}
\newlabel{fig:chap1:corem}{{4}{20}{Corem: subsets of operons and regulons regulated by multiple transcription factors}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bicluster: a conditionally co-regulated module}}{21}{figure.caption.5}}
\newlabel{fig:bicluster}{{5}{21}{Bicluster: a conditionally co-regulated module}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\textsf  {EGRIN 2.0}}~Model Construction.}}{21}{figure.caption.6}}
\newlabel{fig:egrin2:1}{{6}{21}{\egrine ~Model Construction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\textsf  {EGRIN 2.0}}~Model Validation: Performance on RegulonDB}}{22}{figure.caption.7}}
\newlabel{fig:egrin2:2:A}{{7}{22}{\egrine ~Model Validation: Performance on RegulonDB}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transcriptional evidence for multiple transcript isoforms from the same operon, {\emph  {H. salinarum} sp. NRC-1 }}}{23}{figure.caption.8}}
\newlabel{fig:egrin2:3:A}{{8}{23}{Transcriptional evidence for multiple transcript isoforms from the same operon, \halo }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functional consequences of multiple transcript isoforms from the same operon, {\emph  {H. salinarum} sp. NRC-1 }}}{24}{figure.caption.9}}
\newlabel{fig:egrin2:3:B}{{9}{24}{Functional consequences of multiple transcript isoforms from the same operon, \halo }{figure.caption.9}{}}
