\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{watson_molecular_1953}
\abx@aux@cite{smith_fluorescence_1986}
\abx@aux@cite{check_hayden_technology:_2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{manolio_finding_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{bcl}{\defcounter {refsection}{0}\relax }\@writefile{bcl}{\contentsline {bclogo}{Summary}{2}{bclogocompteur.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Why and how do microbes regulate their genomes?}{3}{section.2}}
\abx@aux@cite{barabasi_network_2004}
\abx@aux@cite{yu_genomic_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Regulation at a systems scale: gene regulatory networks (GRNs)}{4}{section.3}}
\abx@aux@cite{reiss_integrated_2006}
\abx@aux@cite{seni_ensemble_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}{\textsf  {EGRIN 2.0}}: a system level model for the microbial regulatory genome}{5}{section.4}}
\abx@aux@cite{van_dongen_using_2012}
\abx@aux@cite{bailey_methods_1998}
\abx@aux@cite{serrano_extracting_2009}
\abx@aux@cite{ahn_link_2010}
\abx@aux@cite{brooks_system_2014}
\@writefile{bcl}{\defcounter {refsection}{0}\relax }\@writefile{bcl}{\contentsline {bclogo}{EGRIN 2.0 enables:}{6}{bclogocompteur.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Detection of condition-specific co-regulated modules (corems)}{6}{section.5}}
\abx@aux@cite{gama-castro_regulondb_2011}
\abx@aux@cite{faith_large-scale_2007}
\abx@aux@cite{marbach_wisdom_2012}
\abx@aux@cite{koide_prevalence_2009}
\abx@aux@cite{facciotti_general_2007}
\abx@aux@cite{higgins_binding_1990}
\abx@aux@cite{letoffe_housekeeping_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Result: {\textsf  {EGRIN 2.0}}~discovers experimentally characterized regulatory mechanisms}{9}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Result: Conditionally active GREs within operons generate multiple, overlapping, and differentially regulated transcript isoforms}{9}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Significance, Implications and Future Directions}{10}{section.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microbes can sense internal and external changes to their environment}}{13}{figure.1}}
\newlabel{fig:chap1:cellsense}{{1}{13}{Microbes can sense internal and external changes to their environment}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transcription factors (TFs) relay information about changes in the environment to regulate expression of the genome}}{13}{figure.2}}
\newlabel{fig:chap1:cellrelay}{{2}{13}{Transcription factors (TFs) relay information about changes in the environment to regulate expression of the genome}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binding site alignment generates a position specific scoring matrix (PSSM) and motif logo that reflect the DNA sequence preference of a TF}}{14}{figure.3}}
\newlabel{fig:chap1:pssm}{{3}{14}{Binding site alignment generates a position specific scoring matrix (PSSM) and motif logo that reflect the DNA sequence preference of a TF}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corems are conditionally co-regulated sets of genes that can contain subsets of operons and regulons and be regulated by multiple transcription factors}}{14}{figure.4}}
\newlabel{fig:chap1:corem}{{4}{14}{Corems are conditionally co-regulated sets of genes that can contain subsets of operons and regulons and be regulated by multiple transcription factors}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bicluster: a conditionally co-regulated module identified by \textsf  {cMonkey}\ containing genes with similar (1) expression pattern, (2) upstream putative TF binding sequences (GREs), and (3) functions}}{15}{figure.5}}
\newlabel{fig:bicluster}{{5}{15}{Bicluster: a conditionally co-regulated module identified by \cm \ containing genes with similar (1) expression pattern, (2) upstream putative TF binding sequences (GREs), and (3) functions}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\textsf  {EGRIN 2.0}}~model construction and summary statistics}}{15}{figure.6}}
\newlabel{fig:egrin2:1}{{6}{15}{\egrine ~model construction and summary statistics}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\textsf  {EGRIN 2.0}}~Model validation: performance on RegulonDB compared to other methods}}{16}{figure.7}}
\newlabel{fig:egrin2:2:A}{{7}{16}{\egrine ~Model validation: performance on RegulonDB compared to other methods}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transcriptional evidence for multiple transcript isoforms from the same operon, {\emph  {H. salinarum} sp. NRC-1 }}}{16}{figure.8}}
\newlabel{fig:egrin2:3:A}{{8}{16}{Transcriptional evidence for multiple transcript isoforms from the same operon, \halo }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Functional consequences of multiple transcript isoforms from the same operon, {\emph  {H. salinarum} sp. NRC-1 }}}{17}{figure.9}}
\newlabel{fig:egrin2:3:B}{{9}{17}{Functional consequences of multiple transcript isoforms from the same operon, \halo }{figure.9}{}}
