[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'technical_abstract.blg'
[63] biber-darwin:275> INFO - === Fri Jun  5, 2015, 10:32:34
[63] Biber.pm:333> INFO - Reading 'technical_abstract.bcf'
[125] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[156] Biber.pm:3053> INFO - Processing section 0
[175] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[234] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[402] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[402] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[440] bbl.pm:482> INFO - Writing 'technical_abstract.bbl' with encoding 'ansinew'
[449] bbl.pm:555> INFO - Output to technical_abstract.bbl
